<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\VisitType.cs" />
    <Compile Remove="Models\MedicalServiceToLocation.cs" />
    <Compile Remove="Models\MedicalServiceToMedicalWorker.cs" />
    <Compile Remove="Models\MinorServicesToVisits.cs" />
    <Compile Remove="Models\NotificationFilter.cs" />
    <Compile Remove="Models\VisitSearchOptions.cs" />
    <Compile Remove="Models\VisitSummary.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
    <PackageReference Include="PdfSharpCore" Version="1.3.32" />
  </ItemGroup>

</Project>
