# Asklepios

./: Asklepios.sln  SQLQuery1.sql  SQLQuery11.sql
Asklepios.Data/: Asklepios.Data.csproj  PaginatedList.cs
Asklepios.Data/DBContexts/: AdministrationDbContext.cs  AsklepiosDBInitializer.cs  AsklepiosDbContext.cs  CustomerServiceDbContext.cs  Factory.cs  HomeDbContext.cs  MedicalWorkerDbContext.cs  ModelBuilderExtension.cs  PatientDBContext.cs  PatientsDBContext.cs
Asklepios.Data/InMemoryContexts/: AdministrationInMemoryContext.cs  CustomerServiceInMemoryContext.cs  HomeInMemoryContext.cs  MedicalWorkerInMemoryContext.cs  PatientInMemoryContext.cs  PatientMockDB.cs
Asklepios.Data/Interfaces/: IAdministrationModuleRepository.cs  ICustomerServiceModuleRepository.cs  IHomeModuleRepository.cs  IMedicalWorkerModuleRepository.cs  IPatientModuleRepository.cs
Asklepios.Data/Migrations/: 20220830193017_v1.Designer.cs  20220830195213_v2.Designer.cs  20220830202152_v3.Designer.cs  20220830202152_v3.cs  20220926221122_init.cs  20221120194653_init.cs  20221204153257_init.cs  20230121142653_init.cs  20230124224231_init.cs  20230125220557_init.cs  20230201193135_init.cs  20230204174915_init.cs  20230224225702_init.cs  20230227131332_init.cs  20230819202354_init.cs  20230829120641_init.cs  20230903190620_init.cs  20230907221918_init.cs  20230911095130_init.cs  20230912201206_init.cs  20230919114314_init2.cs  20230925220016_init.cs  20230926174950_init3.cs
Asklepios.Data/Properties/: Resources.Designer.cs  Resources.resx
Asklepios.Data/Properties/PublishProfiles/: AsklepiosData20230129201538.pubxml
Asklepios.Data/ServiceClasses/: EFDebugging.cs
Asklepios.Data/migration old/: 20230129185200_init.cs
Asklepios.Data/migration s_ old/: 20220830193017_v1.cs  20220830195213_v2.cs  20220831112941_v4.cs
Asklepios.Data/migrations old/: 20230129185200_init.cs
Asklepios.Models/: Asklepios.Core.csproj
Asklepios.Models/Enums/: Aglomeration.cs  Gender.cs  IdentityRoleType.cs  ImageFolderType.cs  MedicalRoomType.cs  MedicalWorkerType.cs  NotificationType.cs  StorageFolderType.cs  UserType.cs  VisitCategory.cs  VisitCategoryType.cs  VisitStatus.cs  VisitType.cs  VoivodeshipType.cs  WorkerUserType.cs
Asklepios.Models/Extensions/: EnumExtensions.cs
Asklepios.Models/MockModels/: MedicineMock.cs  PrescriptionMock.cs  RecommendationMock.cs  ReferralMock.cs  ServiceMock.cs  TestResultMock.cs
Asklepios.Models/Models/: CustomDateAttribute.cs  DentalHygienist.cs  Doctor.cs  ElectroradiologyTechnician.cs  ExaminationReferral.cs  IssuedMedicine.cs  Location.cs  MedicalPackage.cs  MedicalReferral.cs  MedicalRoom.cs  MedicalService.cs  MedicalServiceDiscount.cs  MedicalServiceOutcome.cs  MedicalServiceToLocation.cs  MedicalServiceToMedicalWorker.cs  MedicalTestResult.cs  MedicalWorker.cs  MinorServiceToVisit.cs  MinorServicesToVisits.cs  MtMMedicalServiceMedicalWorker.cs  MtMMinorServiceVisit.cs  NFZUnit.cs  Notification.cs  NotificationFilter.cs  Nurse.cs  Patient.cs  Person.cs  Physiotherapist.cs  Prescription.cs  Recommendation.cs  User.cs  Visit.cs  VisitCategory.cs  VisitRating.cs  VisitReview.cs  VisitSearchOptions.cs  VisitSummary.cs
Asklepios.Web/: Asklepios.Web.csproj  Common.cs  Program.cs  Program2.cs  Program6.cs  Startup.cs  appsettings.json
Asklepios.Web/Areas/: _ViewImports.cshtml  _ViewStart.cshtml
Asklepios.Web/Areas/AdministrativeArea/Controllers/: AdministrativeController.cs
Asklepios.Web/Areas/AdministrativeArea/Interfaces/: IPatientSearch.cs  ISearchMedicalWorker.cs  ISearchNonMedicalWorker.cs  ISearchPatient.cs  ISearchVisit - Copy (5).cs
Asklepios.Web/Areas/AdministrativeArea/Models/: ContactMessageViewModel.cs  IBaseViewModel.cs  ISearchVisit.cs  LocationsManageViewModel.cs  MedicalWorkerAddViewModel.cs  MedicalWorkerSearchOptions.cs  MedicalWorkerViewModel.cs  MedicalWorkersManageViewModel.cs  MedicalWorkertData.cs  PackageItemsManageViewModel.cs  PatientAddEditViewModel.cs  PatientAddViewModel.cs  PatientDetailsViewModel.cs  PatientsManageViewModel.cs  RoomItemsManageViewModel.cs  ScheduleItemsAddViewModel.cs  ScheduleManageViewModel.cs  UserViewModel.cs  ViewMode.cs  VisitViewModel.cs
Asklepios.Web/Areas/AdministrativeArea/Views/: _ViewImports.cshtml
Asklepios.Web/Areas/AdministrativeWorkerArea/Controllers/: AdministrativeWorkerController.cs
Asklepios.Web/Areas/CustomerServiceArea/Controllers/: CSWController.cs  CustomerServiceController.cs
Asklepios.Web/Areas/CustomerServiceArea/Models/: BaseViewModel.cs  BookVisitViewModel.cs  ContactMessageViewModel.cs  IBaseViewModel.cs  LocationsViewModel.cs  MedicalWorkerViewModel.cs  MedicalWorkersViewModel.cs  (+7 more)
Asklepios.Web/Enums/: AlertMessageType.cs  ImageFolderType.cs
Asklepios.Web/Extensions/: ClaimsPrincipalExtension.cs  EnumExtensions.cs  HtmlHelperExtensions.cs  TempDataExtension.cs
Asklepios.Web/Models/: DateAttribute.cs  IContactViewModel.cs  IScheduleSearch.cs  PageSelect.cs  SearchViewModel.cs  ViewMessage.cs
Asklepios.Web/Properties/: launchSettings.json  launchSettingsOLD.json  serviceDependencies.json  serviceDependencies.local.json
Asklepios.Web/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  asklepiosportal.pl - Web Deploy.pubxml
Asklepios.Web/ServiceClasses/: AppSettingsServices.cs  IdentitySeeder.cs  MailServices.cs  MvcExtensions.cs  Pagination.cs
Asklepios.Web/Validators/: RequireGreaterThanZero.cs
Asklepios.Web/Views/Shared/: _MessageTemp.cshtml
Asklepios.Web/wwwroot/: index.html
Asklepios.Web/wwwroot/css/: CommonStyles.css  sb-admin-2.css  style.css
Asklepios.WebNET6/: Asklepios.WebNET6.csproj  Dockerfile  Program.cs
Asklepios.WebNET6/Controllers/: HomeController.cs
Asklepios.WebNET6/Data/: ApplicationDbContext.cs
Asklepios.WebNET6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Asklepios.WebNET6/Models/: ErrorViewModel.cs
Asklepios.WebNET6/Views/: _ViewImports.cshtml
Asklepios.WebNET6/Views/Shared/: _Layout.cshtml
(+201 files in other folders)
