<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\AdministrativeArea\Interfaces\ISearchVisit - Copy %284%29.cs" />
    <Compile Remove="Areas\AdministrativeArea\Interfaces\ISearchVisit - Copy %285%29.cs" />
    <Compile Remove="Areas\AdministrativeArea\Models\ISearchVisit.cs" />
    <Compile Remove="Areas\PatientArea\Models\ExaminationReferralViewModel.cs" />
    <Compile Remove="Areas\PatientArea\Models\ExaminationResultsViewModel.cs" />
    <Compile Remove="Areas\PatientArea\Models\PatientViewModel - Copy.cs" />
    <Compile Remove="Areas\PatientArea\Models\PrescriptionsViewModel.cs" />
    <Compile Remove="Areas\PatientArea\Views\Patient\_RateVisit.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\CustomerServiceArea\Views\CustomerService\RateVisit.cshtml" />
    <Content Remove="Areas\HomeArea\Views\Home\_Location_deop.cshtml" />
    <Content Remove="Areas\HomeArea\Views\Shared\_Layout.cshtml" />
    <Content Remove="Areas\PatientArea\Views\Patient\AboutUs.cshtml" />
    <Content Remove="Areas\PatientArea\Views\Patient\MedicalAdvice.cshtml" />
    <Content Remove="Areas\_ViewImports.cshtml" />
    <Content Remove="Areas\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asklepios.Data\Asklepios.Data.csproj" />
    <ProjectReference Include="..\Asklepios.Models\Asklepios.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdministrativeArea\Data\" />
    <Folder Include="Areas\CustomerServiceArea\Data\" />
    <Folder Include="Areas\HomeArea\Data\" />
    <Folder Include="Areas\MedicalWorkerArea\Data\" />
    <Folder Include="Areas\MedicalWorkerArea\Models\" />
    <Folder Include="Areas\PatientArea\Data\" />
    <Folder Include="wwwroot\img\MW\" />
    <Folder Include="wwwroot\img\PersonsImages\" />
    <Folder Include="wwwroot\vendor\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\AdministrativeArea\Views\Shared\_Layout1.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\CustomerServiceArea\Views\CustomerService\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\CustomerServiceArea\Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\CustomerServiceArea\Views\Shared\_Layout1.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\CustomerServiceArea\Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\CustomerServiceArea\Views\Shared\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\MedicalWorkerArea\Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\MedicalWorkerArea\Views\Shared\_Layout1.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\MedicalWorkerArea\Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\MedicalWorkerArea\Views\Shared\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\PatientArea\Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\PatientArea\Views\Shared\_Layout1.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\PatientArea\Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\PatientArea\Views\Shared\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
