<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\HomeArea\Views\Shared\_Layout.cshtml" />
    <Content Remove="Areas\PatientArea\Views\Patient\AboutUs.cshtml" />
    <Content Remove="Areas\_ViewImports.cshtml" />
    <Content Remove="Areas\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asklepios.Data\Asklepios.Data.csproj" />
    <ProjectReference Include="..\Asklepios.Models\Asklepios.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdministrativeWorkerArea\Data\" />
    <Folder Include="Areas\AdministrativeWorkerArea\Models\" />
    <Folder Include="Areas\CustomerServiceWorkerArea\Data\" />
    <Folder Include="Areas\CustomerServiceWorkerArea\Models\" />
    <Folder Include="Areas\HomeArea\Data\" />
    <Folder Include="Areas\MedicalWorkerArea\Data\" />
    <Folder Include="Areas\MedicalWorkerArea\Models\" />
    <Folder Include="Areas\PatientArea\Data\" />
    <Folder Include="Areas\PatientArea\Models\" />
    <Folder Include="wwwroot\vendor\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\AdministrativeWorkerArea\Views\Shared\_Layout1.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\CustomerServiceWorkerArea\Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\CustomerServiceWorkerArea\Views\Shared\_Layout1.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\CustomerServiceWorkerArea\Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\CustomerServiceWorkerArea\Views\Shared\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\MedicalWorkerArea\Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\MedicalWorkerArea\Views\Shared\_Layout1.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\MedicalWorkerArea\Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\MedicalWorkerArea\Views\Shared\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\PatientArea\Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\PatientArea\Views\Shared\_Layout1.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\PatientArea\Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\PatientArea\Views\Shared\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
